<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analog clock</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
           color: white;
       } 
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: black;
       }
       .container{
          position: relative; 
        }
        .clock{
           width: 300px; 
           height: 300px;
           border-radius: 50%;
           background-color: rgb(173, 173, 98);
           border: 2px solid rgb(187, 187, 122) ;
           box-shadow: 0px 0px 32px beige;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 20px;
        }
        .clock::before{
            
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: black;
        }
        .hand i{
            position: absolute;
            background-color:var(--clr) ;
            width: 4px;
            height: 90px;
            border-radius: 10px;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div id="hour" style="--clr:white;" class="hand"><i></i></div>
            <div id="min" style="--clr:rgb(20, 2, 2);" class="hand"><i></i></div>
            <div id="sec" style="--clr:rgb(233, 236, 183);" class="hand"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
    </div>
        </div>
        <script>
            let hr= document.getElementById('hour');
            let min= document.getElementById('min');
            let sec= document.getElementById('sec');

            function displayTime(){
            let date = new Date();
            let hh=date.getHours();
            let mm=date.getMinutes();
            let ss=date.getSeconds();

            let hRotation =30*hh + mm/2;
            let mRotation =6*mm;
            let sRotation =6*ss;

            hr.style.transform = `rotate(${hRotation}deg)`;
            min.style.transform = `rotate(${mRotation}deg)`;
            sec.style.transform = `rotate(${sRotation}deg)`;
            }
            setInterval(displayTime,1000);

            </script>
</body>
</html>